# hrisdemo

./: .gitignore  EmployeeFormUC.Designer.cs  EmployeeFormUC.cs  EmployeeRegistrationUC.Designer.cs  EmployeeRegistrationUC.cs  EmployeeUC.Designer.cs  EmployeeUC.cs  EmployeeUC.resx  EntityUserControl.Designer.cs  EntityUserControl.cs  Exported-2025-07-10.vssettings  MainForm.Designer.cs  MainForm.cs  WinFormsApp2.csproj  WinFormsApp2.csproj.DotSettings  WinFormsApp2.sln  db.bacpac  scaffold.txt  schema-backup.txt
Context/: MyDbContext.cs
Entities/: Department.cs  Employee.cs  EmployeeDepartment.cs  EmployeeView.cs  Ticket.cs
Enums/: Crud.cs  EntityControl.cs
Helpers/: EmployeeDeleteEventArgs.cs  EmployeeEditEventArgs.cs  PaginatedList.cs
Migrations/: 20250623072514_InitialCreate.Designer.cs  20250623072514_InitialCreate.cs  MyDbContextModelSnapshot.cs
Models/: PaginatedList.cs
Presenter/: Department_Presenter.cs  Employee_Presenter.cs
Services/: DepartmentService.cs  EmployeeService.cs  IDepartmentService.cs  IEmployeeService.cs
UControl/: EmployeeTable.Designer.cs  EmployeeTable.cs
Views/: IDepartmentView.cs  IEmployeeView.cs
WinForm/: EmployeeCreateForm.Designer.cs  EmployeeCreateForm.cs  EmployeeForm.Designer.cs  EmployeeForm.cs
